spring.application.name=spring-batch
server.port=2020
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.main.allow-circular-references=true

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

spring.sqldatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.sqldatasource.username=root
spring.sqldatasource.password=root

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=root

